{

  "ConnectionStrings": {
    "Default": "server=mydb.c8jire4gyzlv.eu-central-1.rds.amazonaws.com;database=moshwebcourse;user=awsuser;password=Troloby1!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}